{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pft-postgres;Port=5432;Database=pft;Username=pft_user;Password=change-me"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
