{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pft;Username=pft_user;Password=change-me"
  },
  "Jwt": {
    "Issuer": "pft-api",
    "Audience": "pft-frontend",
    "Secret": "development-only-secret-change-me-1234567890",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
